test/fixtures/api_forecast_response_1_beach.json (before)
[
    {
        "time": "2021-11-25T07:00:00+00:00",
        "forecast": [
            {
                "lat": -20.329372,
                "lng": -40.293629,
                "name": "Manly",
                "position": "E",
                "rating": 1,
                "swellDirection": 169.11,
                "swellHeight": 0.11,
                "swellPeriod": 5.46,
                "time": "2021-11-25T07:00:00+00:00",
                "waveDirection": 194.05,
                "waveHeight": 0.81,
                "windDirection": 246.22,
                "windSpeed": 5.81
            }
        ]
    },
    {
        "time": "2021-11-25T08:00:00+00:00",
        "forecast": [
            {
                "lat": -20.329372,
                "lng": -40.293629,
                "name": "Manly",
                "position": "E",
                "rating": 1,
                "swellDirection": 168.82,
                "swellHeight": 0.12,
                "swellPeriod": 5.47,
                "time": "2021-11-25T08:00:00+00:00",
                "waveDirection": 193.52,
                "waveHeight": 0.8,
                "windDirection": 246.21,
                "windSpeed": 5.46
            }
        ]
    },
    {
        "time": "2021-11-25T09:00:00+00:00",
        "forecast": [
            {
                "lat": -20.329372,
                "lng": -40.293629,
                "name": "Manly",
                "position": "E",
                "rating": 1,
                "swellDirection": 168.54,
                "swellHeight": 0.12,
                "swellPeriod": 5.48,
                "time": "2021-11-25T09:00:00+00:00",
                "waveDirection": 192.99,
                "waveHeight": 0.78,
                "windDirection": 246.2,
                "windSpeed": 5.11
            }
        ]
    }
]

test/fixtures/api_forecast_response_1_beach.json (after)
[
    {
        "time": "2021-11-25T07:00:00+00:00",
        "forecast": [
            {
                "lat": -20.329372,
                "lng": -40.293629,
                "name": "Manly",
                "position": "E",
                "rating": 2,
                "swellDirection": 169.11,
                "swellHeight": 0.11,
                "swellPeriod": 5.46,
                "time": "2021-11-25T07:00:00+00:00",
                "waveDirection": 194.05,
                "waveHeight": 0.81,
                "windDirection": 246.22,
                "windSpeed": 5.81
            }
        ]
    },
    {
        "time": "2021-11-25T08:00:00+00:00",
        "forecast": [
            {
                "lat": -20.329372,
                "lng": -40.293629,
                "name": "Manly",
                "position": "E",
                "rating": 2,
                "swellDirection": 168.82,
                "swellHeight": 0.12,
                "swellPeriod": 5.47,
                "time": "2021-11-25T08:00:00+00:00",
                "waveDirection": 193.52,
                "waveHeight": 0.8,
                "windDirection": 246.21,
                "windSpeed": 5.46
            }
        ]
    },
    {
        "time": "2021-11-25T09:00:00+00:00",
        "forecast": [
            {
                "lat": -20.329372,
                "lng": -40.293629,
                "name": "Manly",
                "position": "E",
                "rating": 2,
                "swellDirection": 168.54,
                "swellHeight": 0.12,
                "swellPeriod": 5.48,
                "time": "2021-11-25T09:00:00+00:00",
                "waveDirection": 192.99,
                "waveHeight": 0.78,
                "windDirection": 246.2,
                "windSpeed": 5.11
            }
        ]
    }
]

test/fixtures/api_forecast_response_1_beach.json (diff)
@@ -7,7 +7,7 @@
                 "lng": -40.293629,
                 "name": "Manly",
                 "position": "E",
-                "rating": 1,
+                "rating": 2,
                 "swellDirection": 169.11,
                 "swellHeight": 0.11,
                 "swellPeriod": 5.46,
@@ -27,7 +27,7 @@
                 "lng": -40.293629,
                 "name": "Manly",
                 "position": "E",
-                "rating": 1,
+                "rating": 2,
                 "swellDirection": 168.82,
                 "swellHeight": 0.12,
                 "swellPeriod": 5.47,
@@ -47,7 +47,7 @@
                 "lng": -40.293629,
                 "name": "Manly",
                 "position": "E",
-                "rating": 1,
+                "rating": 2,
                 "swellDirection": 168.54,
                 "swellHeight": 0.12,
                 "swellPeriod": 5.48,
